<!DOCTYPE html>
<html lang="en">

<!-- head tag is a container for metadata-->

<head>
  <meta name="theme-color" content="#333641">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first website</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<!-- body tag  defines the document's body -->

<body>
  <!-- div tag defines a division or a section in an HTML document -->
  <!-- this div is for top nav -->
  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <a>&#9776; open</a></span>
    <a href="#home" class="active">Home Loan</a>
    <a href="#news">Rent</a>
    <a href="#contact">buy</a>
    <a href="#about">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="logo rainbow-text">
  DHOKLA BUILDERS
</div>

  <div>

    <!-- below tab is for search button -->
    <form class="form-search" method="get" action="#">
      <input type="search" name="search" placeholder="search your desired home...">
      <button type="submit">Search</button>
    </form>
  </div>



  <!-- This div is for side nav -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <!-- bg video -->
  <div class="bg-video">
    <video autoplay="" muted="" loop="" id="myVideo">
      <source src="/img/bg.mp4" type="video/mp4">
    </video>
  </div>


  <!-- parallax sections -->

  <div class="margin">
		<section class="parallex">
			<div class="parallex-inner">
				<h1></h1>
			</div>
		</section>
	</div>

  <div class="margin2">
		<section class="parallex">
			<div class="parallex-inner">
				<h1></h1>
			</div>
		</section>
	</div>





  <!-- This div is for slideshow container or (for image we add) -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/build 3.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/build 5.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/build 4.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">
      < <a class="next" onclick="plusSlides(1)">>
    </a>

  </div>
  <!-- BR tag is used to inserts a single line break. -->
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script src="main.js"></script>
</body>

</html>